<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F9FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingHorizontal="12dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/black_backarrow"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/tvWorkoutName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Full Body Strength"
            android:layout_marginStart="20dp"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/edit"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvWorkoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="18dp"
        android:text="45 min • 6 Exercises"
        android:textSize="13sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="18dp"
        android:gravity="center_vertical">

        <ProgressBar
            android:id="@+id/progressWorkout"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="0"
            android:progressTint="#10B981"/>

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="0%"
            android:gravity="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerExercises"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelegate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:text="Delete Workout"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditWorkout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Edit Workout"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/primary"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>